<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado - Pizzaria Palazzo</title> <!-- Título Atualizado -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Mantém a fonte */
      }
      .gradient-bg {
          background: linear-gradient(135deg, #7a0000 0%, #4d0000 70%, #330000 100%); /* Gradiente vermelho escuro */
      }

      .hover-glow:hover {
            box-shadow: 0 0 20px rgba(255, 69, 0, 0.6),  /* Vermelho-alaranjado */
                        0 0 30px rgba(255, 69, 0, 0.4),
                        0 0 40px rgba(255, 69, 0, 0.2);
        }
        .pizza-image { /* Classe para a animação da pizza */
            animation: pizza-float 4s ease-in-out infinite;
        }

        @keyframes pizza-float { /* Animação mais sutil */
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-5px) rotate(2deg); /* Leve rotação */
            }
        }

        #modal-newsletter {
            display: none; /* Começa escondido */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #222; /* Fundo escuro */
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.4);
            max-width: 90%;
            width: 500px;
            position: relative;
        }

        .modal-close {
             position: absolute;
             top: 1rem;
             right: 1rem;
             cursor: pointer;
             font-size: 1.5rem;
             color: #aaa;
        }

        .modal-close:hover {
            color: white;
        }
    </style>

     <script>
        /* Mantém o script do Facebook Pixel (se aplicável) */
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '*pixelaqui*');
        fbq('track', 'PageView');

        //Modifique o valor e moeda se precisar
        fbq('track', 'Purchase', {value: 45.00, currency: 'BRL'});  /* Exemplo com valor de pizza */
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=*pixelaqui*&ev=PageView&noscript=1"
        /></noscript>

    <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-xcod-sck
        data-utmify-prevent-subids
        async
        defer
    ></script>
	<!-- Utmify -->
	<script>
window.pixelId = "686c26de9ed96fa1f64bbc9d";
var a = document.createElement("script");
a.setAttribute("async", "");
a.setAttribute("defer", "");
a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
document.head.appendChild(a);
</script>
   <!-- Utmify -->
	
</head>
<body class="gradient-bg text-white">
    <div class="min-h-screen flex flex-col justify-center items-center px-4">
        <!-- Cabeçalho -->
        <div class="text-center mb-12">
            <img src="../images/logo.jpg" alt="Logo Pizzaria Palazzo" class="mx-auto mb-4 w-60"> <!--  Logotipo da pizzaria -->
            <h1 class="text-4xl md:text-5xl font-bold text-yellow-400 mb-2">Grazie!</h1>  <!-- Título em Italiano -->
            <p class="text-lg md:text-xl text-gray-300">Seu pedido foi recebido com sucesso!</p>
        </div>

        <!-- Imagem de Pizza (Animada e Responsiva) -->
        <div class="mb-12">
             <!--  SUBSTITUA pela sua imagem de pizza -->
            <img src="../sabores/familia.jpg" alt="Pizza deliciosa" class="mx-auto rounded-lg shadow-lg pizza-image w-full max-w-md">
        </div>

        <!-- Informações do Pedido -->
        <div class="bg-gray-800 rounded-lg p-6 md:p-8 shadow-md mb-12 w-full max-w-xl">
            <p class="text-red-400 text-lg mb-2"><i class="fas fa-check-circle mr-2"></i>Número do Pedido: <span class="font-semibold">#56789</span></p> <!-- Número do pedido -->
            <p class="text-gray-300 text-base"><i class="fas fa-clock mr-2"></i>Tempo estimado de preparo: <span class="font-semibold">25-35 minutos</span></p> <!-- Tempo de preparo -->
        </div>

        <!-- Botões (Acompanhar Pedido e Novo Pedido) -->
        <div class="flex flex-wrap justify-center gap-4 w-full max-w-md">
              <a href="#" class="w-full sm:w-auto bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-8 rounded-full transition duration-300 ease-in-out hover-glow">
                <i class="fas fa-map-marker-alt mr-2"></i>Acompanhar Pedido
            </a>
              <a href="/" class="w-full sm:w-auto bg-gray-700 hover:bg-gray-600 text-white font-semibold py-3 px-8 rounded-full transition duration-300 ease-in-out">
                <i class="fas fa-pizza-slice mr-2"></i>Fazer Novo Pedido <!-- Ícone de pizza -->
            </a>
        </div>

        <!-- Botão para se inscrever na Newsletter -->
        <button id="btn-newsletter" class="mt-8 text-sm text-gray-400 hover:text-red-500 hover:underline">
            <i class="fas fa-envelope mr-1"></i> Receber novidades e ofertas
        </button>

        <!-- Modal Newsletter (Mesmo que antes) -->
        <div id="modal-newsletter">
            <div class="modal-content">
                <span class="modal-close" id="close-modal">×</span>
                <h2 class="text-2xl font-bold text-yellow-400 mb-4">Novidades e Ofertas!</h2>
                <p class="text-gray-300 mb-6">Inscreva-se para receber nossas promoções em primeira mão.</p>

                <form class="space-y-4">
                    <div>
                        <label for="email-newsletter" class="sr-only">Seu e-mail</label>
                        <input type="email" id="email-newsletter" placeholder="Seu melhor e-mail" class="w-full px-4 py-3 rounded-md bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-red-500">
                    </div>
                    <button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-full transition duration-300 ease-in-out hover-glow">
                        Quero receber!
                    </button>
                </form>
            </div>
        </div>

        <!-- Rodapé (Redes Sociais, Copyright) -->
        <footer class="mt-16 text-center">
            <div class="flex justify-center space-x-6 mb-4">
                <!-- Ícones das redes sociais (coloque os links REAIS) -->
                <a href="#" class="text-gray-400 hover:text-red-500"><i class="fab fa-facebook-f text-2xl"></i></a>
                <a href="#" class="text-gray-400 hover:text-red-500"><i class="fab fa-instagram text-2xl"></i></a>
                <a href="#" class="text-gray-400 hover:text-red-500"><i class="fab fa-twitter text-2xl"></i></a>
                <a href="#" class="text-gray-400 hover:text-red-500"><i class="fab fa-whatsapp text-2xl"></i></a>
            </div>
            <p class="text-sm text-gray-500">© 2023 Pizzaria Palazzo. Todos os direitos reservados.</p> <!-- Nome da pizzaria -->
        </footer>
    </div>

    <!-- Script para o modal (mesmo que antes) -->
     <script>
      // Script para controlar o modal
      const btnNewsletter = document.getElementById('btn-newsletter');
      const modalNewsletter = document.getElementById('modal-newsletter');
      const closeModal = document.getElementById('close-modal');

      btnNewsletter.addEventListener('click', () => {
          modalNewsletter.style.display = 'flex'; // Mostra o modal
      });

      closeModal.addEventListener('click', () => {
          modalNewsletter.style.display = 'none'; // Esconde o modal
      });

      // Fecha o modal se clicar fora dele
      window.addEventListener('click', (event) => {
          if (event.target === modalNewsletter) {
              modalNewsletter.style.display = 'none';
          }
      });
    </script>
</body>
</html>