

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pizzaria Palazzo - Aviso de Entrega</title>
  <meta name="description" content="Faça seu pedido online na Pizzaria Palazzo.">
  <meta name="theme-color" content="#5b0e5c">
  <link rel="shortcut icon" href="../images/logo.jpg">

  <style>
    :root {
      --primary: #5b0e5c;
      --light: #fff;
      --dark: #000;
      --font: Arial, sans-serif;
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    html, body { height:100%; font-family: var(--font); background: var(--light); }
    body { display:flex; flex-direction:column; }

    /* HEADER */
    header#topo {
      position: relative;
      background: #440e03;
      height: auto;
      padding: 2rem 1rem 3rem;
      text-align: center;
    }
    header#topo .conteudo-header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header#topo .logo {
      background: var(--light);
      padding: .4rem;
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(0,0,0,.2);
      margin-bottom: 1rem;
    }
    header#topo .logo img {
      height: 60px;
    }
    header#topo .info {
      color: var(--light);
      font-size: 1.5rem;
      font-weight: bold;
      position: static;
    }
    header#topo::after {
      content:'';
      position:absolute;
      bottom:0;
      left:0;
      width:100%;
      height:1rem;
      background: var(--light);
      border-top-left-radius:1rem;
      border-top-right-radius:1rem;
    }

    /* CONTAINER */
    .container {
      width:90%;
      max-width:800px;
      margin:-1rem auto 2rem;
      background: var(--light);
      padding:2rem;
      border-radius:1rem;
      box-shadow:0 2px 8px rgba(0,0,0,0.1);
      text-align:center;
    }
    .container h1 {
      color: #440e03;
      font-size:2rem;
      margin-bottom:1rem;
    }
    .container p {
      color:#333;
      line-height:1.5;
      margin-bottom:1rem;
    }
    .tracking-box {
      display:inline-block;
      background:#f5f5f5;
      padding:.75rem 1rem;
      border-radius:.5rem;
      font-family:monospace;
      margin-bottom:1rem;
    }
    .footer-note {
      font-size:.85rem;
      color:#666;
      margin-top:2rem;
    }

    /* BUTTONS */
    .actions a {
      display:block;
      width:100%;
      max-width:400px;
      margin:1rem auto 0;
      padding:.75rem;
      font-weight:bold;
      text-transform:uppercase;
      border-radius:.75rem;
      text-decoration:none;
      color:#fff;
      transition:transform .2s;
    }
    .actions a:hover { transform:translateY(-2px); }
    .actions .btn-primary { background:#10b981; }
    .actions .btn-secondary { background:#dc2626; }

    /* FOOTER */
    footer {
      margin-top:auto;
      background: var(--dark);
      color: var(--light);
      text-align:center;
      padding:1rem 0;
      font-size:.9rem;
    }

    /* RESPONSIVIDADE */
    @media(max-width:768px) {
      header#topo { height:160px; }
      header#topo .logo img { height:90px; }
      header#topo .logo { margin-bottom:15px; }
      header#topo .info { font-size:1.25rem; bottom:.75rem; }
      header#topo .logo { background: #ffffff00;}
      .container { margin:-.75rem auto 1rem; padding:1.5rem; }
      .container h1 { font-size:1.5rem; }
    }
  </style>
	<!-- Utmify -->
	<script>
window.pixelId = "686c26de9ed96fa1f64bbc9d";
var a = document.createElement("script");
a.setAttribute("async", "");
a.setAttribute("defer", "");
a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
document.head.appendChild(a);
</script>
   <!-- Utmify -->
	
</head>
<body>

  <!-- HEADER -->
  <header id="topo">
    <div class="conteudo-header">
      <div class="logo">
        <img style="border-radius:32px" src="../images/logo.jpg" alt="Pizzaria Palazzo" title="Pizzaria Palazzo">
      </div>
      <div class="info">Pizzaria Palazzo</div>
    </div>
  </header>

  <!-- MAIN -->
  <div class="container">
    <h1>SENTIMOS MUITO PELA DEMORA ⚠️</h1>
    <p>Devido à alta demanda, nosso tempo padrão de entrega pode chegar a até 4 horas. Sabemos que isso não é o ideal e pedimos desculpas por qualquer inconveniente.</p>
    <p>Se preferir, oferecemos uma opção de Entrega Prioritária por apenas R$9,90. Seu pedido está preparado, e será enviado com prioridade máxima, garantindo agilidade e frescor.</p>
    <p>Você escolhe o que é melhor para o seu momento: aguardar com paciência ou receber rapidinho pagando uma taxa simbólica.</p>

    <div class="actions">
      <a href="https://pay.comprasegurapizzariapalazzo.pro/PyE2Zy8oMqK3qRb" class="btn-primary">
        SIM, QUERO RECEBER MAIS RÁPIDO — PAGAR R$9,90
      </a>
      <a class='btn-secondary' href='/obrigado'>
        NÃO, OBRIGADO, VOU AGUARDAR!
      </a>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Pizzaria Palazzo. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
