
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0c0c0c;
  color: #ffffff;
}

.main-box {
  max-width: 520px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  width: 72px;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255,203,5,0.3);
}

.header h1 {
  color: #ffcb05;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.status-box {
  margin-top: 2rem;
}

.status-steps {
  list-style: none;
  display: flex;
  justify-content: space-between;
  color: #999;
  font-size: 0.85rem;
  padding: 0;
  margin-bottom: 0.4rem;
}

.step.active {
  color: #00ff8c;
  font-weight: bold;
}

.step.error {
  color: #ff3b3b;
}

.bar {
  height: 10px;
  background: #333;
  border-radius: 6px;
  overflow: hidden;
}

#progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, #ff3b3b, #ff0000);
  transition: width 0.8s ease-in-out;
}

.cta-section {
  margin-top: 2rem;
}

.alert-text {
  background: #220000;
  border: 1px solid #ff3b3b;
  padding: 1rem;
  border-radius: 8px;
  color: #ff9999;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

button {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#btn-confirmar {
  background: #ffcb05;
  color: #000;
}

#btn-confirmar:hover {
  background: #ffe065;
}

#popup {
  display: none;
  flex-direction: column;
  align-items: center;
  background: #1c1c1c;
  border: 2px solid #ff3b3b;
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 420px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  text-align: center;
  color: #f1f1f1;
  box-shadow: 0 0 25px rgba(255,0,0,0.1);
}

.gif-erro {
  width: 64px;
  margin-bottom: 1rem;
}

.confirm-button {
  background: #ff3b3b;
  color: white;
  padding: 0.9rem 2rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  max-width: 280px;
}

.confirm-button:hover {
  background: #e60000;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.85);
  width: 100%;
  height: 100%;
  z-index: 90;
}

/* Responsivo mobile */
@media (max-width: 480px) {
  .main-box {
    padding: 1.5rem 1rem;
  }

  .header h1 {
    font-size: 1.2rem;
  }

  .status-steps {
    font-size: 0.75rem;
    flex-direction: column;
    gap: 4px;
  }

  .alert-text {
    font-size: 0.9rem;
  }

  button, .confirm-button {
    font-size: 0.95rem;
    padding: 0.9rem 1rem;
  }

  #popup {
    width: 95%;
    padding: 1.5rem;
  }

  .popup-message, .popup-title {
    font-size: 0.95rem;
  }

  .gif-erro {
    width: 56px;
  }
}

@media (max-width: 480px) {
  .status-steps {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
  }

  .status-steps li {
    flex: 1 1 25%;
    min-width: 60px;
    font-size: 0.75rem;
    padding: 0 2px;
  }
}
