
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pizzaria Palazzo - Aviso de Entrega</title>
  <meta name="description" content="Faça seu pedido online na Pizzaria Palazzo.">
  <meta name="theme-color" content="#5b0e5c">
  <link rel="shortcut icon" href="images/logo.jpg">

  <style>
    :root {
      --primary: #5b0e5c;
      --light: #fff;
      --dark: #000;
      --font: Arial, sans-serif;
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    html, body { height:100%; font-family: var(--font); background: var(--light); }
    body { display:flex; flex-direction:column; }

    /* HEADER */
    header#topo {
      position: relative;
      background: #440e03;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header#topo .logo {
      background: var(--light);
      padding: .4rem;
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(0,0,0,.2);
      margin-bottom: .5rem;
    }
    header#topo .logo img { height: 60px; }
    header#topo .info {
      position: absolute;
      bottom: 1rem;
      color: var(--light);
      font-size: 1.5rem;
      font-weight: bold;
    }
    header#topo::after {
      content:'';
      position:absolute;
      bottom:-1rem; left:0;
      width:100%; height:1rem;
      background: var(--light);
      border-top-left-radius:1rem;
      border-top-right-radius:1rem;
    }

    /* CONTAINER */
    .container {
      width:90%;
      max-width:800px;
      margin:-1rem auto 2rem;
      background: var(--light);
      padding:2rem;
      border-radius:1rem;
      box-shadow:0 2px 8px rgba(0,0,0,0.1);
      text-align:center;
    }
    .container h1 {
      color: #440e03;
      font-size:2rem;
      margin-bottom:1rem;
    }
    .container p {
      color:#333;
      line-height:1.5;
      margin-bottom:1rem;
    }

    /* BUTTONS DENTRO DO CONTAINER */
    .container .actions {
      margin-top: 1.5rem;
    }
    .container .actions a {
      display: block;
      width: 100%;
      margin: .75rem 0 0;
      padding: .75rem;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: .75rem;
      text-decoration: none;
      color: #fff;
      transition: transform .2s;
      box-sizing: border-box;
    }
    .container .actions a:hover { transform: translateY(-2px); }
    .container .actions .btn-primary { background: #10b981; }
    .container .actions .btn-secondary { background: #dc2626; }

    /* FOOTER */
    footer {
      margin-top:auto;
      background: var(--dark);
      color: var(--light);
      text-align:center;
      padding:1rem 0;
      font-size:.9rem;
    }

    /* RESPONSIVIDADE */
    @media(max-width:768px) {
      header#topo { height:160px; }
      header#topo .logo img { height:90px; }
      header#topo .logo { margin-bottom:15px; }
      header#topo .info { font-size:1.25rem; bottom:.1rem; }
      header#topo .logo { background: #ffffff00;}
      .container { margin:-.75rem auto 1rem; padding:1.5rem; }
      .container h1 { font-size:1.5rem; }
    }
  </style>
  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '*seupixelaqui*');
  fbq('track', 'PageView');
  fbq('track', 'Purchase', {value: 30.00, currency: 'BRL'}); 
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=9639150462829122&ev=PageView&noscript=1"
/></noscript>
  <!-- End Meta Pixel Code -->
	<!-- Utmify -->
	<script>
window.pixelId = "686c26de9ed96fa1f64bbc9d";
var a = document.createElement("script");
a.setAttribute("async", "");
a.setAttribute("defer", "");
a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
document.head.appendChild(a);
</script>
   <!-- Utmify -->
	
</head>
<body>
  <header id="topo">
    <div class="logo"><img style="border-radius:32px" src="images/logo.jpg" alt="Pizzaria Palazzo"></div><br><br><br><br>
    <br><div class="info">Pizzaria Palazzo</div>
  </header>

  <div class="container">
    <h1>🎁 Apenas na SUA PRIMEIRA COMPRA</h1>
    <p>Hoje você desbloqueou uma oferta única: leve uma <strong>Pizza grande de Nutella com Morango</strong> por apenas <strong>R$15,90</strong>.</p>
    <p><strong>Mas atenção:</strong> essa chance é só pra sua primeira compra e só está disponível <u>nessa tela</u>.</p>
    <p>E o melhor? <strong>O valor arrecadado será doado para uma instituição que apoia crianças carentes.</strong></p>

    <div class="actions">
      <a href="https://pay.comprasegurapizzariapalazzo.pro/YEwR3AVKR6oZdKy" class="btn-primary">
        SIM, QUERO APROVEITAR ESSA CHANCE ÚNICA
      </a>
      <a class='btn-secondary' href='/erro-entrega'>
        NÃO, OBRIGADO, PREFIRO PERDER!
      </a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Pizzaria Palazzo. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
